# Blocks
tile.salt_ore.name=Salt Ore

tile.corn_crop.name=Corn Crop

tile.bush.name=Bush

# Machines
tile.table_empty.name=Table
tile.oven.name=Oven

# Items
item.salt.name=Salt
item.fish_tuna.name=Raw Tuna

# Tools
item.steel_knife.name=Steel Knife
item.saw.name=Saw

# Crops
item.corn.name=Corn
item.corn_seeds.name=Corn Seeds

# Creative Tabs
itemGroup.cingredient=Culinary - Ingredients
itemGroup.cmachine=Culinary - Machines

# Advancements
advancement.culinary:crop=Culinary
advancement.culinary:crop.desc=Break grass until you find one of the seeds added by Culinary
advancement.culinary:harvest=The Harvest
advancement.culinary:harvest.desc=Harvest a crop added by Culinary